% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.84706,0.16078,0.00000}%
\definecolor{mycolor2}{rgb}{0.04314,0.51765,0.78039}%
\definecolor{mycolor3}{rgb}{0.87059,0.49020,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\fwidth,
height=\fheight,
at={(\fwidth,0\fheight)},
scale only axis,
area legend,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=10,
xtick={1, 2, 3, 4, 5, 6, 7, 8, 9},
xlabel={Biomass Generator},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1300,
title={Profit margin [\euro/ MW-day]},
ymajorgrids,
legend style={at={(0.5,0.97)},anchor=north,legend columns=4,legend cell align=left,align=left,draw=white,fill=white}
]
\addplot[ybar,bar width=0.02\fwidth,bar shift=-0.02\fwidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	890.144524\\
2	469.454365\\
3	402.610557\\
4	331.182026\\
5	161.417783\\
6	113.799985\\
7	98.931328\\
8	1.094311\\
9	0.547255\\
};
\addlegendentry{ EDR};

\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
10	0\\
};
\addplot[ybar,bar width=0.02\fwidth,draw=black,fill=mycolor2] plot table[row sep=crcr] {%
1	1000.319513\\
2	579.629353\\
3	509.511515\\
4	441.318705\\
5	260.517653\\
6	199.421224\\
7	178.554357\\
8	15.075046\\
9	9.041929\\
};
\addlegendentry{ ImpExp};

\addplot[ybar,bar width=0.02\fwidth,bar shift=0.02\fwidth,draw=black,fill=mycolor3] plot table[row sep=crcr] {%
1	1066.69968\\
2	646.009491\\
3	573.442362\\
4	507.712942\\
5	332.210293\\
6	269.651539\\
7	248.87988\\
8	61.88185\\
9	36.98737\\
};
\addlegendentry{ ORDC};

\addplot [color=black,dotted,line width=2.0pt]
  table[row sep=crcr]{%
0	669.6\\
10	669.6\\
};

\end{axis}
\end{tikzpicture}%