% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.84706,0.16078,0.00000}%
\definecolor{mycolor2}{rgb}{0.04314,0.51765,0.78039}%
\definecolor{mycolor3}{rgb}{0.87059,0.49020,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
area legend,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=4,
xlabel={Oil generator},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=60,
title={Profit margin [\euro / MW-day]},
ymajorgrids,
legend style={at={(0.5,0.97)},anchor=north,legend columns=4,legend cell align=left,align=left,draw=white,fill=white}
]
\addplot[ybar,bar width=0.029\fwidth,bar shift=-0.037\fwidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	0.932849\\
2	0.932849\\
3	0.932849\\
};
\addlegendentry{ EDR};

\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
4	0\\
};
\addplot[ybar,bar width=0.029\fwidth,draw=black,fill=mycolor2] plot table[row sep=crcr] {%
1	1.880901\\
2	1.880902\\
3	1.880904\\
};
\addlegendentry{ ImpExp};

\addplot[ybar,bar width=0.029\fwidth,bar shift=0.037\fwidth,draw=black,fill=mycolor3] plot table[row sep=crcr] {%
1	24.773702\\
2	24.820957\\
3	24.225142\\
};
\addlegendentry{ ORDC};

\addplot [color=black,dotted,line width=2.0pt]
  table[row sep=crcr]{%
0	40.8\\
4	40.8\\
};

\end{axis}
\end{tikzpicture}%